; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[version]
FWVersionMajor = 0
FWVersionMinor = 0
FWVersionBuild = 1
custom_fwversion = ${version.FWVersionMajor}.${version.FWVersionMinor}.${version.FWVersionBuild}

[platformio]
default_envs = sparkfun_samd51_thing_plus

[env]
build_flags =
	-Wl,-u_printf_float
	-larm_cortexM4lf_math
	-DFWVersionMajor=${version.FWVersionMajor}
	-DFWVersionMinor=${version.FWVersionMinor}
	-DFWVersionBuild=${version.FWVersionBuild}
	-DVERSION=${version.custom_fwversion}
;	-D USE_TINYUSB
;	-D DEBUG=1
;	-DARDUINO_USB_MODE=1
;	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	michael-uray/muTimer@ ^0.1.1
;	robtillaart/I2C_EEPROM@ ^1.7.1
	https://github.com/sparkfun/SparkFun_External_EEPROM_Arduino_Library @ ^3.2.3
	https://github.com/arduino-libraries/Scheduler
;	evert-arias/EasyButton @ ^2.0.1
extra_scripts = 
	post:postBuild.py
	pre:preBuild.py
debug_build_flags =
;	-L. -larm_cortexM4lf_math

[env:sparkfun_samd51_thing_plus]
platform = atmelsam
board = sparkfun_samd51_thing_plus
framework = arduino
;upload_port = com34
;monitor_port = com33
upload_protocol = sam-ba
build_flags =
    ${env.build_flags}
lib_deps = 
	${env.lib_deps}
extra_scripts = 
	${env.extra_scripts}
